DB_ENGINE='postgresql+asyncpg'
DB_NAME=aiohttp_db
DB_USER=db_user
DB_PASSWORD=111
DB_HOST=localhost
DB_PORT=5432
DB_HOST_PORT=5430

PGADMIN_EMAIL='aaa@ya.ru'
PGADMIN_PASSWORD='111'
PGADMIN_PORT=80
PGADMIN_HOST_PORT=5055

AIOHTTP_HOST=localhost
AIOHTTP_PORT=8088
